spring.datasource.url=jdbc:mysql://localhost:3306/morga?useSSL=false
spring.datasource.username=root
spring.datasource.password=onlylove317920
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8090
spring.jpa.show-sql=true
